# NPS-Project

./: .gitignore  NPSPlatform.sln
docs/: db_script.sql
src/Frontend/nps-platform-app/: README.md  angular.json  package-lock.json  package.json
src/Frontend/nps-platform-app/src/: index.html  styles.scss
src/Frontend/nps-platform-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/Frontend/nps-platform-app/src/app/core/interceptors/: auth.interceptor.ts
src/Frontend/nps-platform-app/src/app/core/services/: admin.ts  auth.service.ts  dashboard.service.ts  vote.ts
src/Frontend/nps-platform-app/src/app/features/auth/login-form/: login-form.html  login-form.scss  login-form.ts
src/Frontend/nps-platform-app/src/app/shared/atoms/button/: button.html  button.scss  button.ts
src/Frontend/nps-platform-app/src/app/shared/atoms/input-field/: input-field.html  input-field.scss  input-field.ts
src/Frontend/nps-platform-app/src/app/shared/atoms/text-label/: text-label.html  text-label.scss  text-label.ts
src/Frontend/nps-platform-app/src/app/shared/molecules/metric-card/: metric-card.html  metric-card.scss  metric-card.ts
src/Frontend/nps-platform-app/src/app/shared/organisms/recent-votes-list/: recent-votes-list.html  recent-votes-list.scss  recent-votes-list.ts
src/Frontend/nps-platform-app/src/environments/: environment.ts
src/Services/DashboardService/DashboardService.Api/: DashboardService.Api.csproj  DashboardService.Api.http  Program.cs  appsettings.Development.json
src/Services/DashboardService/DashboardService.Api/Properties/: launchSettings.json
src/Services/DashboardService/DashboardService.Application/: DashboardService.Application.csproj
src/Services/DashboardService/DashboardService.Application/Interfaces/: IDashboardRepository.cs
src/Services/DashboardService/DashboardService.Application/UseCases/Dashboard/GetRecentVotes/: GetRecentVotesQuery.cs  GetRecentVotesQueryHandler.cs
src/Services/DashboardService/DashboardService.Application/UseCases/Dashboard/GetSummary/: GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryHandler.cs
src/Services/DashboardService/DashboardService.Domain/: DashboardSummaryDto.cs  RecentVoteDto.cs
src/Services/DashboardService/DashboardService.Infrastructure/: DashboardService.Infrastructure.csproj
src/Services/DashboardService/DashboardService.Infrastructure/Repositories/: DashboardRepository.cs
src/Services/IdentityService/IdentityService.Api/: DatabaseSeeder.cs  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.Development.json
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IUserRepository.cs
src/Services/IdentityService/IdentityService.Application/UseCases/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginResult.cs
src/Services/IdentityService/IdentityService.Application/UseCases/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenHandler.cs
src/Services/IdentityService/IdentityService.Application/UseCases/Users/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
src/Services/IdentityService/IdentityService.Domain/: RefreshToken.cs  user.cs
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/Services/IdentityService/IdentityService.Infrastructure/Repositories/: UserRepository.cs
src/Services/IdentityService/IdentityService.Infrastructure/Services/: JwtService.cs  PasswordHasherService.cs
src/Services/NpsService/NpsService.Api/: NpsService.Api.csproj  NpsService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NpsService/NpsService.Api/Properties/: launchSettings.json
src/Services/NpsService/NpsService.Application/: NpsService.Application.csproj
src/Services/NpsService/NpsService.Application/Interfaces/: ICurrentUserContext.cs  IVoteRepository.cs
src/Services/NpsService/NpsService.Application/UseCases/Votes/Submit/: SubmitVoteCommand.cs  SubmitVoteCommandValidator.cs  SubmitVoteHandler.cs
src/Services/NpsService/NpsService.Domain/: Vote.cs
src/Services/NpsService/NpsService.Infrastructure/: NpsService.Infrastructure.csproj
src/Services/NpsService/NpsService.Infrastructure/Repositories/: VoteRepository.cs
src/Services/NpsService/NpsService.Infrastructure/Services/: CurrentUserContext.cs
(+16 files in other folders)
