<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<ProjectReference Include="..\NpsService.Domain\NpsService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="12.1.0" />
	<PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
